{
  "name": "usabilitydynamics/wp-property-admin-tools",
  "version": "3.6.0",
  "type": "wordpress-module",  
  "keywords": [
    "wp-property"
  ],
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "composer",
      "url": "http://repository.usabilitydynamics.com"
    }
  ],
  "require": {
    "php": ">=5.3",
    "usabilitydynamics/lib-installer": "master"
  },
  "autoload": {
    "classmap": [ "lib" ]
  },
  "extra": {
    "installer-name": "admin-tools",
    "text_domain": "wpp-admin-tools",
    "main-file": "lib/class-admin-tools.php",
    "class": "UsabilityDynamics\\WPP\\Admin_Tools"
  }
}
